APP_NAME=KarirTako
APP_ENV=local
APP_KEY=base64:9m+stYrliQ06bnIksLtauwzACYjLah3Sw/IucIw7QSs=
APP_DEBUG=true
APP_URL=http://karir.tako.co.id/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=careertako
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
# MAIL_HOST=smtp.tako.co.id
# MAIL_HOST=srv1.kotakemail.com
MAIL_PORT=587
MAIL_USERNAME="server.gitlab.fantoca@gmail.com"
# MAIL_USERNAME="recruitment@tako.co.id"
MAIL_PASSWORD="hnaubgbvgighsruv"
# MAIL_PASSWORD="},pUlEmpHiNGHTfARecTOriMMAnsteRNEA,15"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="server.gitlab.fantoca@gmail.com"
# MAIL_FROM_ADDRESS="recruitement@tako.co.id"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
